<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bradach</title>
    <link rel='stylesheet' href='index.css'>
    <script src='index.js' type='module'></script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
  </head>
  <body>
    <header>
      <h1>Bradach</h1>
    </header>
    <main>
      <div id='search'>
        <form method='GET' action='https://bradach.uri.gy/search'>
          <input type='search' name='q' placeholder='Warez...'>
          <button type='submit' value='Search'>Search</button>
        </form>
        <ul id='results'></ul>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
